{
  "name": "testproject",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sazha13/testproject.git"
  },
  "author": "sasa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sazha13/testproject/issues"
  },
  "homepage": "https://github.com/sazha13/testproject#readme",
  "engines": {
    "node": "6.2.2",
    "npm": "3.9.5"
  },
  "dependencies": {
    "botbuilder": "^3.0.1",
    "botconnector": "^0.9.6",
    "express": "^4.14.0",
    "mongoose": "^4.5.4",
    "ms-rest": "^1.14.4",
    "restify": "^4.1.1"
  }
}
